<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tienda online - Ejercicio 3 - Actividad Evaluable DWC 2ª Evaluación</title>
        <link rel="stylesheet" href="css/general.css">
        <script src="js/miAjax.js"></script>
        <script src="js/carrito.js"></script>
        <script src="js/tienda.js"></script>
        <script src="js/Ejercicio%203.js"></script>
    </head>
    <body>
        <header>
            <h1>Tienda online</h1>
            <h3 id="estadoTienda">Estado tienda</h3>
        </header>
        <div id="contenedor">
            <aside class="aside-izq">
                <nav>
                    <h3 class="texto-centro">Categorías</h3>
                    <ul id="categoriasLista"></ul>
                </nav>
            </aside>
            <article>
                <h2>Artículos</h2>
                <div id="subcontenedor">
                    <table id="articulosTabla"></table>
                    <div id="boton">
                        <input type="button" value="Recargar tienda" id="botonRecargarTienda">
                    </div>
                </div>
            </article>
            <aside class="aside-der">
                <nav>
                    <h3 class="texto-centro">Carrito</h3>
                    <table id="carrito"></table>
                </nav>
            </aside>
        </div>
        <footer>
            <p>Tienda online - Ejercicio 3 - Actividad Evaluable DWC 2ª Evaluación</p>
            <p>Juan José Urrea Villar</p>
        </footer>
    </body>
</html>
